{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="index.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/c8e4d183c2.js"
crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-oqez8+tHb5lK0vz89J5qNvGU1voAaYgpoCSF9q0gSIT5b+oZpLDka8X8xyQ6hj6K" crossorigin="anonymous">
    <title>Cybersafe</title>
</head>
<body>
    <div id="sha">
        <p>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
                *{
                  margin: 0;
                  padding: 0;

                  box-sizing: border-box;
                  font-family: 'Poppins', sans-serif;
                }
                body{
                    background-color:#BBBCFF;
                }
                .about-us{
                  height: 20%;
                  width: 100%;
                  padding-top: 2  0px ;
                  margin-left:-100px;
                  {% comment %} background: #ddd; {% endcomment %}
                }
                .pic{
                  height: 600px;
                  width:  600px;
                  padding-bottom:50px;
                  padding-right:90px;
                  padding-left:-40px;
                }
                .about{
                  width: 100%;
                  max-width: 85%;
                  margin: 0 auto;
                  display: flex;
                  align-items: center;
                  justify-content: space-around;
                }
                
                .texts{
                  width: 540px;
                  padding-bottom:50px;
                }
                .textss{
                    width: 540px;
                    position:relative;
                    top:-250px;
                  }
                .texts h3{
                  font-size: 65px;
                  font-weight: 600;
                  margin-bottom: 10px;
                
                }
                .textss h3{
                    font-size: 65px;
                    font-weight: 600;
                    margin-bottom: 10px;
                }  
                .texts h5{
                  font-size: 22px;
                  font-weight: 500;
                  margin-bottom: 20px;
                }
                .textss h5{
                    font-size: 22px;
                    font-weight: 500;
                    margin-bottom: 20px;
                  }
                span{
                  color: maroon;
                }
                .texts p{
                  font-size: 18px;
                  line-height: 25px;
                  letter-spacing: 1px;
                }
                .textss p{
                    font-size: 18px;
                    line-height: 25px;
                    letter-spacing: 1px;
                  }
                .data{
                  margin-top: 30px;
                  position: absolute;
                  background-color:#F35B35; font-size: 20px; border: 2px solid #9290C3; border-radius: 5px; color: white; padding: 5px; padding-left: 20px; padding-right: 20px; text-decoration: none; 
                }
                .hire{
                  font-size: 18px;
                  background: #4070f4;
                
                
                
                  color: #fff;
                  text-decoration: none;
                  border: none;
                  padding: 8px 25px;
                  border-radius: 6px;
                  transition: 0.5s;
                }
                .hire:hover{
                  background: #DC84F3;
                  border: 1px solid #4070f4;
                }
                * {
                    margin: 0;
                    padding: 0;
                    font-family: 'Open Sans', sans-serif;
                }
                
                body, html {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                    {% comment %} background-color: #BBBCFF; {% endcomment %}
                    /* background-attachment: fixed; 
             background-position: center;  */
                   
    }
         
                .container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    background-color: #BBBCFF; 
                }
                
                .content {
                    width: 45%;
                    padding: 20px;
                    background-color: #bec7c6;
                    border-radius: 8px;
                    box-shadow: 0 0 20px rgba(51, 42, 42, 0.1);
                }
                
                .image {
                    width: 40%;
                    border-radius: 8px;
                    overflow: hidden;
                    box-shadow: 0 0 20px rgba(47, 46, 46, 0.1);
                }
                
                img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
                
                h1 {
                    font-size: 28px;
                    margin-bottom: 20px;
                    color: #281724;
                }
                
                p {
                    font-size: 16px;
                    line-height: 1.6;
                    color: #0c0606;
                }
                
                button {
                    padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                    background-color: #f35b35;
                    color: #fff;
                    border: none;
                    border-radius: 4px;
                    transition: background-color 0.3s ease;
                }
                
                button:hover {
                    background-color: pink;
                }
                
                @media (max-width: 768px) {
                    .container {
                        flex-direction: column;
                        text-align: center;
                    }
                
                    .content,
                    .image {
                        width: 80%;
                    }
                
                    .content {
                        margin-bottom: 20px;
                    }
                }
    
    
                 /* Styles for the typing check section */
    
                 #typingCheckContainer {
        position: relative;
        z-index: 2;
        background: #b8aaaa; /* Background color for the second container */
    }        
        #typingCheckContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #b8aaaa;
            background: url('{% static "images/.jpg" %}');
            position: relative;
            background-size: cover;
            
        }
        
        #typingCheckContainer h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #fbf9f9;
        }
        
        #typingCheckContainer input[type="text"] {
            padding: 10px;
            margin-bottom: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
        }
        
        #typingCheckContainer button {
            padding: 10px 20px;
            margin-bottom: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
    
    
            #typingCheckContainer button:hover {
                background-color: #0056b3;
            }
            
            #typingCheckContainer #result {
                margin-top: 20px;
                font-size: 18px;
            }
            #sha {
        position: relative; /* Ensure the position context for z-index */
        z-index: 1; /* Set the z-index for the first container */
    }
            #typingCheckContainer {
            position: relative; /* Ensure the position context for z-index */
            z-index: 2; /* Set the z-index for the second container higher than the first */
        }
    
        #promo-notifications{
            background: #F4A8BE;
            font-size: 100px;
        
            {% comment %} height:50%; {% endcomment %}
            width: 100%;overflow: hidden; /* Hide any overflowing content */
            white-space: nowrap;
          font-family: 'Helvetica-Neue', Helvetica, Arial, sans-serif;
        }
        
        #promo-notifications ul{
            width: 100%;
            height: 120px;
            position: relative;
            overflow: hidden;
        }
        
        #promo-notifications li{
            width: 980px;
            {% comment %} line-height: 35px; {% endcomment %}
          {% comment %} height: 35px;    {% endcomment %}
            position: absolute;
            {% comment %} top: 0;; {% endcomment %}
            left: 100%;
            color:#F1E4C3;
            {% comment %} text-align: center; {% endcomment %}
            list-style: none;
            animation: marquee 3s linear infinite;
        } 
        
            {% comment %} body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 20px;
            } {% endcomment %}
        
            h1 {
              text-align: center;
              margin-bottom: 20px;
            }
        
            p {
              font-size: 16px;
              margin-bottom: 10px;
            }
        
            form {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
        
            label {
              margin-bottom: 5px;
              font-weight: bold;
            }
        
            textarea {
              width: 300px;
              height: 100px;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 5px;
              margin-bottom: 15px;
            }
        
            input[type="submit"] {
              padding: 10px 20px;
              background-color: #4CAF50;
              color: white;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            }
        
            #result {
              font-style: italic;
              margin-top: 20px;
            }
            .banner {
                background-color: #f04395;
                color: white;
                padding: 20px;
                text-align: center;
                font-size: 24px;
                border-radius: 5px;
                margin-bottom: 20px;
              }
          
              .text {
                font-size: 18px;
                margin-bottom: 10px;
              }
    
              .result-box {
                background-color: #f0f0f0;
                border: 1px solid #ccc;
                border-radius: 5px;
                {% comment %} padding-bottom: 20px; {% endcomment %}
                margin-top: 20px;
            }
            
          
            .sc a{
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #e6e3e3;
                margin: 30px 30px;
                border-radius: 50%;
            }
            .sc{
                display: flex;
                align-content: center;
                width:100px;
                height:400px;
            }
            .sc i{
                color: #000000;
            }
            .sc a:hover,.a-sc a:hover{
                 background-color: #000000;
                 box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
                 transition: all ease 0.5s;
            }
            .sc a:hover i,.a-sc a:hover i{
                color: #FFFFFF;
                transition: all ease 0.5s;
            }
            .a-sc{
                position: fixed;
                top: 50%;
                right: 0px;
                transform: translateY(-50%);
            }
            .a-sc a{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                padding: 0px;
                margin: 0px;
                line-height: 0px;
                background-color: #FFFFFF;
                border: 1px solid #cbcbcb;
                box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
            }
            .a-sc i{
                color: #2b2b2b;
                font-size: 20px;
            }
            a {
                text-decoration: none; /* Remove underline */
                color: inherit; /* Preserve the default text color */
            }
        </style>
    </head>
    <body>
    
        
    
    <div class="container" style="background-image: url('{% static "images/home.png" %}');
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        width:100%;">
            
     
            <section class="about-us">
                <div class="about">
                 <div class="textss">
                    <h3>UNLEASH THE POWER OF ML</h3>
                    <h5>CYBERSAFE USES MACHINE LEARNING TO IDENTIFY  <span><b>OFFENSIVE</b></span> MESSAGES</h5>
                      <p>Experience the Astonishing Power of Machine Learning in Action, Safeguarding Your Online Environment From Harmful Content. Our innovative algorithm continually refines its accuracy through rigorous training, ensuring unparalleled protection.</p>
                    <div class="data">
                        <a id="scrollDownBtn" href="{% url 'render_result' %}">Test Cybersafe</a>
                    </div>
                  </div>
                  {% comment %} <img src="{% static 'images/cyber.png' %}" class="pic"> {% endcomment %}
                </div>
              </section>
        
        </div>
        <div class="a-sc">
            <a href="{% url 'home' %}"><i class="fas fa-home"></i></a>
            <a href="{% url 'render_about' %}"><i class="fas fa-info-circle"></i></a>
            <a id="scrollDownBtn" href="{% url 'render_result' %}"><i class="fas fa-comment"></i></a>
        </div>
        </body>
    </html>
    
</body>
</html>
