{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="index.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/c8e4d183c2.js"
crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Add this line to the <head> section of your HTML file -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-oqez8+tHb5lK0vz89J5qNvGU1voAaYgpoCSF9q0gSIT5b+oZpLDka8X8xyQ6hj6K" crossorigin="anonymous">

<title>CyberSafe</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 20%;
  width: 100%;
  padding-top: 30px ;
  {% comment %} background: #ddd; {% endcomment %}
}
.pic{
  height: 600px;
  width:  600px;
  padding-bottom:50px;
  padding-right:90px;
  padding-left:-40px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.texts{
  width: 540px;
  padding-bottom:50px;
}
.textss{
    width: 540px;
    position:relative;
    top:-250px;
  }
.texts h3{
  font-size: 65px;
  font-weight: 600;
  margin-bottom: 10px;

}
.textss h3{
    font-size: 65px;
    font-weight: 600;
    margin-bottom: 10px;
}  
.texts h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
.textss h5{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
  }
span{
  color: #4070f4;
}
.texts p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.textss p{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
  }
.data{
  margin-top: 30px;
  position: absolute;
  background-color:#F35B35; font-size: 20px; border: 2px solid #9290C3; border-radius: 5px; color: white; padding: 5px; padding-left: 20px; padding-right: 20px; text-decoration: none; 
}
.hire{
  font-size: 18px;
  background: #4070f4;



  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #DC84F3;
  border: 1px solid #4070f4;
}

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        scroll-behavior: smooth;
        background-color:#BBBCFF;
    }
    .top-image-container,
    .bottom-image-container {
        position: relative;
        background-size: cover;
        background-position: center;
        {% comment %} height:30%; {% endcomment %}
    }
    .middle-image-container {
        display: flex;
        justify-content: center;
        background-size: cover;
        background-position: center;
        padding-top: 20px;
    }
    .rotating-slider {
        margin: 5em auto;
        height: 360px;
        position: relative;
        width: 480px;
    }
    .rotating-slider ul.direction-controls {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .rotating-slider ul.direction-controls li.left-arrow {
        position: absolute;
        top: 50%;
        right: 100%;
        transform: translateY(-50%);
    }
    .rotating-slider ul.direction-controls li.right-arrow {
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
    }
    .rotating-slider ul.direction-controls li button {
        background: rgba(0, 0, 0, 0.2);
        border: none;
        color: white;
        cursor: pointer;
        font-size: 1.5em;
        font-weight: bold;
        height: 1.5em;
        line-height: 1.5em;
        padding: 0;
        text-align: center;
        transition: background 0.25s;
        width: 1.5em;
    }
    .rotating-slider ul.direction-controls li button:hover {
        background: rgba(0, 0, 0, 0.6);
    }
    .rotating-slider ul.slides {
        border-radius: 50%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
        top: 0;
        left: 50%;
        transform: translateX(-50%) rotate(0);
        transform-origin: center center;
        width: 100%;
    }
    .rotating-slider ul.slides li {
        background-color: #ecf0f1;
        background-position: center;
        background-size: cover;
        display: block;
        list-style: none;
        position: absolute;
        top: 0;
        left: 50%;
        text-align: center;
        transform-origin: bottom center;
        width: 100%;
    }
    .text {
        font-family: 'Bebas Neue', cursive; 
        font-size: 13em;
        font-weight: 900;
        margin: 0 auto;
        padding-top:40px;
        padding-left: 580px; /* Adjust padding-left to move the text to the right */
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: rgba(32, 71, 53, .9); /* Color changed to blackish green */
        background-image: url('{% static "https://tenor.com/bZHGi.gif" %}');
        background-repeat: no-repeat;
        background-attachment: cover;
        background-position: center center;
        background-size: cover;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, .3), -5px -5px 5px rgba(200, 200, 200, .3);
    }
    /* Demo Styles */
    @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:300,700);
    body {
        background: #BBBCFF;
        font-family: "Roboto Slab", sans-serif;
        font-weight: 300;
    }
    .rotating-slider ul.slides li {
        color: #BBBCFF;
    }
    .rotating-slider ul.slides li:nth-of-type(1) {
        background-image: url('{% static "images/image-1.jpg" %}');
    }
    .rotating-slider ul.slides li:nth-of-type(2) {
        background-image: url('{% static "images/image-2.jpg" %}');
    }
    .rotating-slider ul.slides li:nth-of-type(3) {
        background-image: url('{% static "images/image-3.jpg" %}');
    }
    .rotating-slider ul.slides li:nth-of-type(4) {
        background-image: url('{% static "images/image-4.jpg" %}');
    }
    .rotating-slider ul.slides li:nth-of-type(5) {
        background-image: url('{% static "images/image-5.jpg" %}');
    }
    .rotating-slider ul.slides li:nth-of-type(6) {
        background-image: url('{% static "images/image-6.jpg" %}');
    }
    .rotating-slider ul.slides li .inner {
        box-sizing: border-box;
        padding: 2em;
        height: 100%;
        width: 100%;
    }
    .sc a{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e6e3e3;
        margin: 30px 30px;
        border-radius: 50%;
    }
    .sc{
        display: flex;
        align-content: center;
        width:100px;
        height:400px;
    }
    .sc i{
        color: #000000;
    }
    .sc a:hover,.a-sc a:hover{
         background-color: #000000;
         box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
         transition: all ease 0.5s;
    }
    .sc a:hover i,.a-sc a:hover i{
        color: #FFFFFF;
        transition: all ease 0.5s;
    }
    .a-sc{
        position: fixed;
        top: 50%;
        right: 0px;
        transform: translateY(-50%);
    }
    .a-sc a{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        padding: 0px;
        margin: 0px;
        line-height: 0px;
        background-color: #FFFFFF;
        border: 1px solid #cbcbcb;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    }
    .a-sc i{
        color: #2b2b2b;
        font-size: 20px;
    }
    a {
        text-decoration: none; /* Remove underline */
        color: inherit; /* Preserve the default text color */
    }
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    .content {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    /* Adjust the height of individual elements */
    .data {
        margin-top: 20px; /* Adjust as needed */
    }
    
    .text p {
        font-size: 40px; /* Adjust as needed */
    }
    
    .middle-image-container p {
        font-size: 30px; /* Adjust as needed */
    }
    
    .a-sc {
        margin-top: auto; /* Push the footer to the bottom */
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .a-sc a {
        color: white;
        margin-right: 10px;
        font-size: 24px;
    }
    



</style>
</head>
<body style="margin-top: -50px; background-image: url('{% static "images/backg.jpg" %}');" >
    
       <div class ="data" style="position: absolute; top: 530px; left: 50%; transform: translateX(-50%); z-index: 1;">
        <a href="{% url 'render_about' %}" >Learn more</a>
    </div>
    
       <div class="top-image-container" >
        <div class="rotating-slider">
            <ul class="slides">
                <li><div class="inner"></div></li>
                <li><div class="inner"></div></li>
                <li><div class="inner"></div></li>
                <li><div class="inner"></div></li>
                <li><div class="inner"></div></li>
                <li><div class="inner"></div></li>
            </ul>
        </div>
    </div>
    <div class="text water" style="background-image: url('left_image.jpg');">
        <p style="color:red; font-size: 55px; margin-top: -20px; margin-bottom: -3px;">CYBERSAFE</p>
    </div> 
    <div class="middle-image-container" style="background-image: url('left_image.jpg');">
        <p style="color: lavendar;  padding-top: 14px;font-size: 40px; margin-top: -20px; margin-bottom: -30px; margin-left: -50px;">We are here to keep</p>
    </div> 
    <div class="middle-image-container" style="background-image: url('left_image.jpg'); padding-bottom: 350px;">
        <p style="color:maroon; font-size: 30px; padding-top: 20px; margin-top: -20px; margin-bottom: 0; margin-left: 150px;">your internet safe !</p>
    </div>
     
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        (function ($) {
            $.fn.rotatingSlider = function (options) {
                var rotatingSlider = {
                    init: function (el) {
                        this.$slider = $(el);
                        this.$slidesContainer = this.$slider.children("ul.slides");
                        this.$slides = this.$slidesContainer.children("li");
                        this.$clipPath;
                        this.$directionControls;
                        this.$currentSlide;
                        this.$nextSlide;
                        this.$previousSlide;

                        this.settings = $.extend(
                            {
                                autoRotate: true,
                                autoRotateInterval: 2000,
                                draggable: true,
                                directionControls: true,
                                directionLeftText: "&lsaquo;",
                                directionRightText: "&rsaquo;",
                                rotationSpeed: 750,
                                slideHeight: 360,
                                slideWidth: 480,
                                /* Callback Functions */
                                beforeRotationStart: function () {},
                                afterRotationStart: function () {},
                                beforeRotationEnd: function () {},
                                afterRotationEnd: function () {}
                            },
                            options
                        );

                        this.slideAngle = 360 / this.$slides.length;
                        this.currentRotationAngle = 0;
                        this.autoRotateIntervalId = false;
                        this.rotateTimoutId = false;
                        this.currentlyRotating = false;
                        this.readyToDrag = false;
                        this.dragStartPoint;
                        this.dragStartAngle;
                        this.currentlyDragging = false;
                        this.markupIsValid = false;

                        this.validateMarkup();
                        if (this.markupIsValid) {
                            this.renderSlider();
                            this.setCurrentSlide();
                            this.bindEvents();
                            if (this.settings.autoRotate) {
                                this.startAutoRotate();
                            }
                        }
                    },
                    bindEvents: function () {
                        if (this.settings.draggable) {
                            this.$slidesContainer.on(
                                "mousedown touchstart",
                                this.handleDragStart.bind(this)
                            );
                            this.$slidesContainer.on(
                                "mousemove touchmove",
                                this.handleDragMove.bind(this)
                            );
                            this.$slidesContainer.on(
                                "mouseup mouseleave touchend",
                                this.handleDragEnd.bind(this)
                            );
                        }
                        if (this.settings.directionControls) {
                            this.$slider
                                .find("ul.direction-controls .left-arrow button")
                                .click(this.handleLeftDirectionClick.bind(this));
                            this.$slider
                                .find("ul.direction-controls .right-arrow button")
                                .click(this.handleRightDirectionClick.bind(this));
                        }
                    },
                    handleDragStart: function (e) {
                        this.readyToDrag = true;
                        this.dragStartPoint =
                            e.type === "mousedown"
                                ? e.pageX
                                : e.originalEvent.touches[0].pageX;
                    },
                    handleDragMove: function (e) {
                        if (this.readyToDrag) {
                            var pageX =
                                e.type === "mousemove"
                                    ? e.pageX
                                    : e.originalEvent.touches[0].pageX;
                            if (
                                this.currentlyDragging === false &&
                                this.currentlyRotating === false &&
                                (this.dragStartPoint - pageX > 10 ||
                                    this.dragStartPoint - pageX < -10)
                            ) {
                                this.stopAutoRotate();
                                if (this.settings.directionControls) {
                                    this.$directionControls.css(
                                        "pointer-events",
                                        "none"
                                    );
                                }
                                window.getSelection().removeAllRanges();
                                this.currentlyDragging = true;
                                this.dragStartAngle = this.currentRotationAngle;
                            }
                            if (this.currentlyDragging) {
                                this.currentRotationAngle =
                                    this.dragStartAngle -
                                    ((this.dragStartPoint - pageX) /
                                        this.settings.slideWidth) *
                                        this.slideAngle;
                                this.$slidesContainer.css(
                                    "transform",
                                    "translateX(-50%) rotate(" +
                                        this.currentRotationAngle +
                                        "deg)"
                                );
                            }
                        }
                    },
                    handleDragEnd: function (e) {
                        this.readyToDrag = false;
                        if (this.currentlyDragging) {
                            this.currentlyDragging = false;
                            this.currentRotationAngle =
                                Math.round(
                                    this.currentRotationAngle / this.slideAngle
                                ) * this.slideAngle;
                            this.rotate();
                            if (this.settings.directionControls) {
                                this.$directionControls.css("pointer-events", "");
                            }
                        }
                    },
                    handleLeftDirectionClick: function (e) {
                        e.preventDefault();
                        this.stopAutoRotate();
                        this.rotateClockwise();
                    },
                    handleRightDirectionClick: function (e) {
                        e.preventDefault();
                        this.stopAutoRotate();
                        this.rotateCounterClockwise();
                    },
                    renderSlider: function () {
                        var halfAngleRadian = ((this.slideAngle / 2) * Math.PI) / 180;
                        var innerRadius =
                            ((1 / Math.tan(halfAngleRadian)) *
                                this.settings.slideWidth) /
                            2;
                        var outerRadius = Math.sqrt(
                            Math.pow(innerRadius + this.settings.slideHeight, 2) +
                                Math.pow(this.settings.slideWidth / 2, 2)
                        );
                        upperArcHeight =
                            outerRadius - (innerRadius + this.settings.slideHeight);
                        lowerArcHeight =
                            innerRadius - innerRadius * Math.cos(halfAngleRadian);
                        var slideFullWidth =
                            Math.sin(halfAngleRadian) * outerRadius * 2;
                        var slideFullHeight =
                            upperArcHeight + this.settings.slideHeight + lowerArcHeight;
                        var slideSidePadding =
                            (slideFullWidth - this.settings.slideWidth) / 2;
                        var fullArcHeight =
                            outerRadius - outerRadius * Math.cos(halfAngleRadian);
                        var lowerArcOffset =
                            (slideFullWidth -
                                Math.sin(halfAngleRadian) * innerRadius * 2) /
                            2;

                        /* Set height and width of slider element */
                        this.$slider.css("height", this.settings.slideHeight + "px");
                        this.$slider.css("width", this.settings.slideWidth + "px");

                        /* Set height and width of slides container and offset width*/
                        this.$slidesContainer.css("height", outerRadius * 2 + "px");
                        this.$slidesContainer.css("width", outerRadius * 2 + "px");

                        /* Offset width and arc height */
                        this.$slidesContainer.css("transform", "translateX(-50%)");
                        this.$slidesContainer.css("top", "-" + upperArcHeight + "px");

                        /* Generate path for slide clipping */
                        var pathCoords = "M 0 " + fullArcHeight;
                        pathCoords +=
                            " A " +
                            outerRadius +
                            " " +
                            outerRadius +
                            " 0 0 1 " +
                            slideFullWidth +
                            " " +
                            fullArcHeight;
                        pathCoords +=
                            " L " +
                            (slideFullWidth - lowerArcOffset) +
                            " " +
                            slideFullHeight;
                        pathCoords +=
                            " A " +
                            innerRadius +
                            " " +
                            innerRadius +
                            " 0 0 0 " +
                            lowerArcOffset +
                            " " +
                            slideFullHeight +
                            " Z";
                        this.$slider.append(
                            '<svg><defs><clipPath id="slideClipPath"><path /></clipPath></defs></svg>'
                        );
                        this.$slider.find("#slideClipPath>path").attr("d", pathCoords);

                        /* Apply styles to each slide */
                        this.$slides.each(
                            function (i, el) {
                                var $slide = $(el);
                                /* Set distance from point of rotation */
                                $slide.css(
                                    "transform-origin",
                                    "center " +
                                        (innerRadius + this.settings.slideHeight) +
                                        "px"
                                );

                                /* Set slide Height and Width */
                                $slide.css("height", this.settings.slideHeight + "px");
                                $slide.css("width", this.settings.slideWidth + "px");

                                /* Set calculated padding for width, upper arc height, and lower arc height */
                                $slide.css(
                                    "padding",
                                    upperArcHeight +
                                        "px " +
                                        slideSidePadding +
                                        "px " +
                                        lowerArcHeight +
                                        "px " +
                                        slideSidePadding +
                                        "px "
                                );

                                /* Offset container Arc Height */
                                $slide.css("top", upperArcHeight + "px");

                                /* Offset Width, then Rotate Slide, then offset individual Top Arcs  */
                                $slide.css(
                                    "transform",
                                    "translateX(-50%) rotate(" +
                                        this.slideAngle * i +
                                        "deg) translateY(-" +
                                        upperArcHeight +
                                        "px)"
                                );

                                /* Add clipping path  */
                                $slide.css("-webkit-clip-path", "url(#slideClipPath)");
                                $slide.css("clip-path", "url(#slideClipPath)");
                            }.bind(this)
                        );

                        /* Render Arrow Controls */
                       /*  if (this.settings.directionControls) {
                            var directionArrowsHTML = '<ul class="direction-controls">';
                            directionArrowsHTML +=
                                '<li class="left-arrow"><button>' +
                                this.settings.directionLeftText +
                                "</button></li>";
                            directionArrowsHTML +=
                                '<li class="right-arrow"><button>' +
                                this.settings.directionRightText +
                                "</button></li>";
                            directionArrowsHTML += "</ul>";
                            this.$slider.append(directionArrowsHTML);
                            this.$directionControls = this.$slider.find(
                                "ul.direction-controls"
                            );
                        }*/
                    }, 
                    rotateClockwise: function () {
                        this.currentRotationAngle =
                            this.currentRotationAngle + this.slideAngle;
                        this.rotate();
                    },
                    rotateCounterClockwise: function () {
                        this.currentRotationAngle =
                            this.currentRotationAngle - this.slideAngle;
                        this.rotate();
                    },
                    rotate: function () {
                        this.beforeRotationStart();
                        this.currentlyRotating = true;
                        this.$slider.addClass("currently-rotating");
                        this.setCurrentSlide();

                        if (this.rotateTimeoutId) {
                            clearTimeout(this.rotateTimeoutId);
                            this.rotateTimeoutId = false;
                        }

                        this.$slidesContainer.css(
                            "transition",
                            "transform " +
                                this.settings.rotationSpeed / 1000 +
                                "s ease-in-out"
                        );
                        this.$slidesContainer.css(
                            "transform",
                            "translateX(-50%) rotate(" +
                                this.currentRotationAngle +
                                "deg)"
                        );

                        this.afterRotationStart();

                        this.rotateTimeoutId = setTimeout(
                            function () {
                                this.beforeRotationEnd();
                                this.currentlyRotating = false;
                                this.$slider.removeClass("currently-rotating");
                                this.$slidesContainer.css("transition", "none");

                                /* keep currentRotationAngle between -360 and 360 */
                                if (
                                    this.currentRotationAngle >= 360 ||
                                    this.currentRotationAngle <= -360
                                ) {
                                    this.currentRotationAngle =
                                        this.currentRotationAngle >= 360
                                            ? this.currentRotationAngle - 360
                                            : this.currentRotationAngle + 360;
                                    this.$slidesContainer.css(
                                        "transform",
                                        "translateX(-50%) rotate(" +
                                            this.currentRotationAngle +
                                            "deg)"
                                    );
                                }
                                this.afterRotationEnd();
                            }.bind(this),
                            this.settings.rotationSpeed
                        );
                    },
                    setCurrentSlide: function () {
                        var currAngle = this.currentRotationAngle;
                        if (
                            this.currentRotationAngle >= 360 ||
                            this.currentRotationAngle <= -360
                        ) {
                            currAngle =
                                currAngle >= 360 ? currAngle - 360 : currAngle + 360;
                        }
                        this.$currentSlide = this.$slides.eq(
                            -currAngle / this.slideAngle
                        );
                        this.$nextSlide = this.$currentSlide.is(":last-child")
                            ? this.$slides.first()
                            : this.$currentSlide.next();
                        this.$previousSlide = this.$currentSlide.is(":first-child")
                            ? this.$slides.last()
                            : this.$currentSlide.prev();

                        this.$slides.removeClass("active-slide");
                        this.$slides.removeClass("next-slide");
                        this.$slides.removeClass("previous-slide");

                        this.$currentSlide.addClass("active-slide");
                        this.$nextSlide.addClass("next-slide");
                        this.$previousSlide.addClass("previous-slide");
                    },
                    startAutoRotate: function () {
                        this.autoRotateIntervalId = setInterval(
                            function () {
                                this.rotateCounterClockwise();
                            }.bind(this),
                            this.settings.autoRotateInterval
                        );
                    },
                    stopAutoRotate: function () {
                        if (this.autoRotateIntervalId) {
                            clearInterval(this.autoRotateIntervalId);
                            this.autoRotateIntervalId = false;
                        }
                    },
                    validateMarkup: function () {
                        if (
                            this.$slider.hasClass("rotating-slider") &&
                            this.$slidesContainer.length === 1 &&
                            this.$slides.length >= 2
                        ) {
                            this.markupIsValid = true;
                        } else {
                            this.$slider.css("display", "none");
                            console.log("Markup for Rotating Slider is invalid.");
                        }
                    },

                    /* Callbacks */
                    beforeRotationStart: function () {
                        this.settings.beforeRotationStart();
                    },
                    afterRotationStart: function () {
                        this.settings.afterRotationStart();
                    },
                    beforeRotationEnd: function () {
                        this.settings.beforeRotationEnd();
                    },
                    afterRotationEnd: function () {
                        this.settings.afterRotationEnd();
                    }
                };

                return this.each(function () {
                    rotatingSlider.init(this);
                });
            };
        })(jQuery);

        $(function () {
            $(".rotating-slider").rotatingSlider({
                slideHeight: Math.min(180, window.innerWidth - 80),
                slideWidth: Math.min(240, window.innerWidth - 80)
            });
        });
        function scrollToElement(id) {
        var targetElement = document.getElementById(id);
        if (targetElement) {
            var targetPosition = targetElement.offsetTop;
            window.scrollTo({
                top: targetPosition,
                behavior: 'smooth',
                duration: 2000
            });
        }
    }
    </script>
    <div class="a-sc">
        <a href="{% url 'home' %}"><i class="fas fa-home"></i></a>
        <a href="{% url 'render_about' %}"><i class="fas fa-info-circle"></i></a>
        <a id="scrollDownBtn" href="{% url 'render_result' %}"><i class="fas fa-comment"></i></a>
    </div>
    </body>
</html>
